@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');

:root {
    --main-text-color: rgb(166, 0, 207);
    --secondary-text-color: rgb(133, 133, 133);
    --main-text-hover: rgb(121, 0, 151);
    --card-outline: rgb(211, 211, 211);
    --success-message: rgba(14, 173, 14, 0.6);
    --error-message: rgb(253, 113, 113);
    --info-message: rgba(166,0,207, 0.7);
}


a {
    color: var(--main-text-color);
}

a:hover {
    text-decoration: none;
    color: var(--main-text-color);

}

p {
    margin: 0;
}

body {
    background-color: rgb(252, 252, 252);
}

ul {
    list-style-type: none;
    padding: 0;
}

/* MY COMPONENTS */

.card-custom {
    border: 1px solid var(--card-outline);
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    padding: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
        "picture-container info-1 info-1"
        "picture-container info-2 info-2"
    ;
    margin: 20px 0;
}

.card-custom-2 {
    border: 1px solid var(--card-outline);
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.card-custom-2 .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image{
    width: 100px;
    height: 100px;
    -webkit-border-radius: 60px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 60px;
    -moz-background-clip: padding;
    border-radius: 60px;
    background-clip: padding-box;
    margin: 7px 0 0 5px;
    float: left;
    background-size: cover;
    background-position: center center;
}

.profile-image-sm {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 60px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 60px;
    -moz-background-clip: padding;
    border-radius: 60px;
    background-clip: padding-box;
    float: left;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 576px) { 
    .card-custom {
        grid-template-areas: 
            "picture-container"
            "info-1"
            "info-2"
        ;
    }
}

/* MESSAGES */

.messages .success {
    display: block;
    text-align: center;
    background-color: var(--success-message);
    border-radius: 20px;
    color: #fff;
    padding: 1rem;
    width: 20%;
    margin: 0 auto;
}

.messages .info {
    display: block;
    text-align: center;
    background-color: var(--error-message);
    border-radius: 20px;
    color: #fff;
    padding: 1rem;
    width: 20%;
    margin: 0 auto;
}

/* FOOTER SETTINGS */

/* Only for desktop and large devices */
@media (min-width: 576px) { 
    html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin: 0 0 300px; /* bottom = footer height */
      }
      footer {
        position: absolute;
        left: 0;
        bottom: -100px;
        height: 300px;
        width: 100%;
      }
 }

/* NAVBAR */

.navbar-header-custom {
    font-family: 'Rowdies', cursive;
    font-size: 1.5rem;
    font-weight: 600;
    color: #464646;
}

.navbar-header-custom .usagi {
    color: var(--main-text-color);
    margin-right: 20px;
}

.navbar-header-custom:hover {
    text-decoration: none;
    color: #464646;
}

.navbar-header-custom .usagi:hover {
    text-decoration: none;
    color: var(--main-text-color);
}

.nav-header-icon {
    height: 40px;
    margin-right: 10px;
}

.navbar-light .navbar-nav .nav-link{
    color: var(--main-text-color);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--main-text-hover); 
}

/* BUTTONS */

.navbar-expand-lg .navbar-nav .nav-link.btn-outline-primary {
    padding: 0.5rem 1rem;
}
.btn-outline-primary {
    border-color: var(--main-text-color);
}

.btn-outline-primary:hover {
    background-color: var(--main-text-color);
}

.navbar-light .navbar-nav .nav-link.btn-outline-primary:hover {
    color: #ffffff;
}

.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none !important;
  }

.btn-custom-1 {
    background-color: #fff;
    border: 1px solid var(--main-text-color);
    border-radius: 5px;
    padding: .5rem 1rem;
    transition: background-color .25s;
    margin: 0 10px;
    color: var(--main-text-color)
}

.btn-custom-2 {
    display: block;
    border: none;
    background-color: var(--main-text-color);
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
}

.btn-custom-3 {
    display: block;
    border: none;
    background-color: var(--error-message);
    color: #fff;
    border-radius: 50%;
    margin-left: 20px;
    transition: box-shadow .25s;
}

.btn-custom-3:hover {
    box-shadow: 1px 1px 5px var(--error-message);
}

.btn-custom-2:hover {
    color: #fff;
}

.btn-custom-1:hover {
    color: #fff;
    background-color: var(--main-text-color);
}


  /* LOGIN */

.header-icon-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header-icon {
    height: 100px;
    margin-right: 10px;
}

.header-icon-task {
    font-family: 'Rowdies', cursive;
    font-size: 2.5rem;
}

.header-icon-usagi {
    font-family: 'Rowdies', cursive;
    font-size: 2.5rem;
    color: var(--main-text-color)
}

.form-signin {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    
}

.form-signin button.login-btn{
    display: block;
    margin: 25px auto;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 900;
    background-color: var(--main-text-color);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: background-color 1s;
}

.form-signin button.login-btn:hover {
    background-color: var(--main-text-hover);
}

.login-container {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 80vh;
}

/* DASHBOARD */

#dashboard .dashboard-tasks-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#dashboard .next-task-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

#dashboard .dashboard-tasks-links {
    /* media stack to column */
}

#dashboard .image-container {
    margin-top: 50px;
}

#dashboard .dashboard-tool {
    height: 250px;
}

#dashboard .todo-container {
    margin: 25px 0;
}

#dashboard .todo-header {
    margin: 25px 0;
}

#id_todo {
    margin-top: 20px;
}

#dashboard .todo-submit {
    margin-left: 15px;
    border: none;
    color: #fff;
    border-radius: 20px;
    background-color: var(--main-text-color);
    font-weight: 900;
}

#dashboard .todo-delete {
    margin-left: 15px;
    border: none;
    color: #fff;
    border-radius: 20px;
    background-color: rgb(252, 99, 99);
    font-weight: 900; 
}

#dashboard .todo-submit-container {
    display: flex;
}

#dashboard .todo-item {
    border: 1px solid rgb(221, 221, 221);
    padding: .25rem .5rem;
    border-radius: 10px;
    width: 100%;
}

#dashboard .todo-item-container {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

#dashboard .tasker-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

#dashboard .wrapper .dash-item > i {
    color: var(--main-text-color)
}

#dashboard .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#dashboard .dash-item {
    display: flex;
    margin: 25px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* TASKS */

#tasks .task-card-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#tasks .task-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--card-outline);
    padding: 1rem;
    margin: 1rem;
    width: 300px;
}

#tasks .task-card p {
    color: rgb(136, 136, 136);
}

#tasks .task-card h3 {
    color: var(--main-text-hover)
}

/* TASKER SCHEDULE */

#tasker-schedule .schedule-wrapper {
    display: flex;
}

#tasker-schedule .schedule-item {
    display: flex;
    align-items: center;
    margin: 0 50px;
}
/* FOOTER */

.page-footer {
    background-color: rgb(103, 99, 136);
    color: #fff;
}

.page-footer a {
    color: #fff;
    font-size: 1.25rem;
}

.footer-header {
    font-family: 'Rowdies', cursive;
}

/* BOOKING SEARCH */

#booking-search .picture {
    grid-area: picture;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#booking-search .picture-container {
    grid-area: picture-container;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#booking-search .info-1 {
    grid-area: info-1;
    display: flex;
    justify-content: space-between;
}

#booking-search .info-2 {
    grid-area: info-2;
}

#booking-search .search-form-container {
    margin-top: 1rem;
}

#booking-search .search-form-item {
    border: 1px solid var(--card-outline);
    border-radius: 5px;
    padding: 1rem;
    margin: 10px 0;

}

#booking-search .search-item-header {
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 10px;
}

#booking-search .search-form-radio {
    margin-top: 10px;
}

#booking-search .search-form-control {
    display: block;
}

/* BOOKING LISTING */

#booking-list td,
#booking-list th {
    text-align: center;
    vertical-align: middle;
}

/* BOOKING DETAIL */

#booking-detail .card-custom .info-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#booking-detail .card-custom .info-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#booking-detail .detail-reviewed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* TASKER PROFILE */

#tasker-profile .card-custom-2 .info-container-detail {
    display: flex;
    flex-direction: column;
}
#tasker-profile .card-custom-2 .info-detail-item {
    display: flex;
    justify-content: space-between;
}

#tasker-profile .card-custom-2 .info-container-detail p {
    color: var(--secondary-text-color);
}

/* CHAT */

#messages .messages-container {
    display: flex;
    max-width: 1100px;
    margin: 50px auto;
    
}

#messages .chat-window {
    height: 80vh;
    overflow-y: scroll;
}
#messages .chat-list {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--card-outline);
    width: 30%;
    margin-right: 50px;
    overflow-y: scroll;
    height: 80vh;
}

#messages .chat-list-item {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

#messages .chat-list-item-faded {
    color: rgba(83, 83, 83, 0.7);
}

#messages .chat-list-item-container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(104, 104, 104, 0.6);
}

#messages .chat-window-container {
    border: 2px solid var(--card-outline);
    padding: 20px;
    width: 70%;
}

#messages .chat-send-form {
    margin-top: 20px;
}
#messages form .form-row {
    display: flex;
    align-items: center;
}
 
#messages .chat-sender {
    display: inline-block;
    clear:both;
    float:left;
    background-color: var(--info-message);
    color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 5px;
    width: auto;
    text-align: left;
}

#messages .chat-receiver {
    display: inline-block;
    clear: both;
    float: right;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 15px;
    margin: 10px 5px;
    display: block;
    width: auto;
    text-align: right;
}

#messages form .form-group {
    margin-bottom: 0;
}   
/* SIGNUP */

#signup .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

#signup .btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

/* MEDIA */


@media (max-width: 576px) { 
    .card-custom {
        grid-template-areas: 
            "picture-container"
            "info-1"
            "info-2"
        ;
    }

    #dashboard .tasker-card-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    


}
